<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeagueDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LeagueID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Arbitre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Avertissement">
    <Key>
      <PropertyRef Name="Time" />
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="MatchID" />
      <PropertyRef Name="CartonID" />
    </Key>
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="CartonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carton">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Evenement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Program" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Formation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="Time" />
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="Specificity" Type="int" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="LogoMIME" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PhotoMIME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
    <Property Name="NumberOfSpectators" Type="int" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="TeamID2" Type="int" Nullable="false" />
    <Property Name="StadiumID" Type="int" Nullable="false" />
    <Property Name="DayID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Match_Arbitre">
    <Key>
      <PropertyRef Name="MatchID" />
      <PropertyRef Name="ArbitreID" />
    </Key>
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="ArbitreID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="PhotoMIME" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AdID" Type="int" />
    <Property Name="publicitesID" Type="int" />
    <Property Name="EvenementID" Type="int" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Nation" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="Dorsa" Type="int" Nullable="false" />
    <Property Name="Pseudo" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PhotoMIME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Player_Suspension">
    <Key>
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="SuspensionID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="SuspensionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="publicites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LeagueID" Type="int" Nullable="false" />
    <Property Name="Video" Type="varbinary(max)" />
    <Property Name="VideoMIME" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Review" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="SupporteurID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PlaceNumber" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PhotoMIME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supporteur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Pseudo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PhotoMIME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supporteur_Ticket">
    <Key>
      <PropertyRef Name="SupporteurID" />
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="SupporteurID" Type="int" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suspension">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberMatch" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GoalCachs" Type="int" />
    <Property Name="GoalScores" Type="int" />
    <Property Name="MatchWins" Type="int" />
    <Property Name="MatchLosses" Type="int" />
    <Property Name="MatchsNull" Type="int" />
    <Property Name="Points" Type="int" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PhotoMIME" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="LogoMIME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Team_Formation">
    <Key>
      <PropertyRef Name="FormationID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="FormationID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TempsForts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="Video" Type="varbinary(max)" />
    <Property Name="VideoMIME" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quanttity" Type="int" Nullable="false" />
    <Property Name="Type_ticketID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToBeReplaced">
    <Key>
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToBeSubstitute">
    <Key>
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToBeTute">
    <Key>
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PhotoMIME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transfert">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="ManagerID2" Type="int" Nullable="false" />
    <Property Name="PlayerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FKAd986610">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="Ad" Type="Self.Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ad">
        <PropertyRef Name="LeagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAvertissem112910">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Avertissement" Type="Self.Avertissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Avertissement">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAvertissem459964">
    <End Role="Carton" Type="Self.Carton" Multiplicity="1" />
    <End Role="Avertissement" Type="Self.Avertissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carton">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Avertissement">
        <PropertyRef Name="CartonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAvertissem741880">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Avertissement" Type="Self.Avertissement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Avertissement">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEvenement936763">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Evenement" Type="Self.Evenement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evenement">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGoal111870">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGoal259159">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMatch_Arbi854561">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Match_Arbitre" Type="Self.Match_Arbitre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Match_Arbitre">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMatch_Arbi917064">
    <End Role="Arbitre" Type="Self.Arbitre" Multiplicity="1" />
    <End Role="Match_Arbitre" Type="Self.Match_Arbitre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arbitre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Match_Arbitre">
        <PropertyRef Name="ArbitreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMatch127456">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMatch149729">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="StadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMatch63941">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="TeamID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMatch994206">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="DayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPicture169779">
    <End Role="publicites" Type="Self.publicites" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicites">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="publicitesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPicture952090">
    <End Role="Ad" Type="Self.Ad" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="AdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPicture973857">
    <End Role="Evenement" Type="Self.Evenement" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evenement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="EvenementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlayer_Sus434215">
    <End Role="Suspension" Type="Self.Suspension" Multiplicity="1" />
    <End Role="Player_Suspension" Type="Self.Player_Suspension" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suspension">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Suspension">
        <PropertyRef Name="SuspensionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlayer_Sus65599">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Player_Suspension" Type="Self.Player_Suspension" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player_Suspension">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPlayer840970">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKpublicites132669">
    <End Role="League" Type="Self.League" Multiplicity="1" />
    <End Role="publicites" Type="Self.publicites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="publicites">
        <PropertyRef Name="LeagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRating243808">
    <End Role="Supporteur" Type="Self.Supporteur" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supporteur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="SupporteurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRating397714">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKStadium202267">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stadium">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSupporteur703134">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Supporteur_Ticket" Type="Self.Supporteur_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supporteur_Ticket">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSupporteur775901">
    <End Role="Supporteur" Type="Self.Supporteur" Multiplicity="1" />
    <End Role="Supporteur_Ticket" Type="Self.Supporteur_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supporteur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supporteur_Ticket">
        <PropertyRef Name="SupporteurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTeam_Forma423397">
    <End Role="Formation" Type="Self.Formation" Multiplicity="1" />
    <End Role="Team_Formation" Type="Self.Team_Formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team_Formation">
        <PropertyRef Name="FormationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTeam_Forma839589">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Team_Formation" Type="Self.Team_Formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team_Formation">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTeam183033">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTempsForts475942">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="TempsForts" Type="Self.TempsForts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TempsForts">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTicket539457">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTicket670194">
    <End Role="Type_ticket" Type="Self.Type_ticket" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Type_ticketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKToBeReplac588562">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="ToBeReplaced" Type="Self.ToBeReplaced" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToBeReplaced">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKToBeReplac959591">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="ToBeReplaced" Type="Self.ToBeReplaced" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToBeReplaced">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKToBeSubsti692027">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="ToBeSubstitute" Type="Self.ToBeSubstitute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToBeSubstitute">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKToBeSubsti908533">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="ToBeSubstitute" Type="Self.ToBeSubstitute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToBeSubstitute">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKToBeTute295315">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="ToBeTute" Type="Self.ToBeTute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToBeTute">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKToBeTute924285">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="ToBeTute" Type="Self.ToBeTute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToBeTute">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTrainer802788">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransfert129094">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Transfert" Type="Self.Transfert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transfert">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransfert179754">
    <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
    <End Role="Transfert" Type="Self.Transfert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transfert">
        <PropertyRef Name="ManagerID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKTransfert309227">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Transfert" Type="Self.Transfert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transfert">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeagueDBModelStoreContainer">
    <EntitySet Name="Ad" EntityType="Self.Ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Arbitre" EntityType="Self.Arbitre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avertissement" EntityType="Self.Avertissement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carton" EntityType="Self.Carton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evenement" EntityType="Self.Evenement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formation" EntityType="Self.Formation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goal" EntityType="Self.Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="League" EntityType="Self.League" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match_Arbitre" EntityType="Self.Match_Arbitre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player_Suspension" EntityType="Self.Player_Suspension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publicites" EntityType="Self.publicites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadium" EntityType="Self.Stadium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supporteur" EntityType="Self.Supporteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supporteur_Ticket" EntityType="Self.Supporteur_Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suspension" EntityType="Self.Suspension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team_Formation" EntityType="Self.Team_Formation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempsForts" EntityType="Self.TempsForts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToBeReplaced" EntityType="Self.ToBeReplaced" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToBeSubstitute" EntityType="Self.ToBeSubstitute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToBeTute" EntityType="Self.ToBeTute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfert" EntityType="Self.Transfert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_ticket" EntityType="Self.Type_ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKAd986610" Association="Self.FKAd986610">
      <End Role="League" EntitySet="League" />
      <End Role="Ad" EntitySet="Ad" />
    </AssociationSet>
    <AssociationSet Name="FKAvertissem112910" Association="Self.FKAvertissem112910">
      <End Role="Match" EntitySet="Match" />
      <End Role="Avertissement" EntitySet="Avertissement" />
    </AssociationSet>
    <AssociationSet Name="FKAvertissem459964" Association="Self.FKAvertissem459964">
      <End Role="Carton" EntitySet="Carton" />
      <End Role="Avertissement" EntitySet="Avertissement" />
    </AssociationSet>
    <AssociationSet Name="FKAvertissem741880" Association="Self.FKAvertissem741880">
      <End Role="Player" EntitySet="Player" />
      <End Role="Avertissement" EntitySet="Avertissement" />
    </AssociationSet>
    <AssociationSet Name="FKEvenement936763" Association="Self.FKEvenement936763">
      <End Role="Match" EntitySet="Match" />
      <End Role="Evenement" EntitySet="Evenement" />
    </AssociationSet>
    <AssociationSet Name="FKGoal111870" Association="Self.FKGoal111870">
      <End Role="Match" EntitySet="Match" />
      <End Role="Goal" EntitySet="Goal" />
    </AssociationSet>
    <AssociationSet Name="FKGoal259159" Association="Self.FKGoal259159">
      <End Role="Player" EntitySet="Player" />
      <End Role="Goal" EntitySet="Goal" />
    </AssociationSet>
    <AssociationSet Name="FKMatch_Arbi854561" Association="Self.FKMatch_Arbi854561">
      <End Role="Match" EntitySet="Match" />
      <End Role="Match_Arbitre" EntitySet="Match_Arbitre" />
    </AssociationSet>
    <AssociationSet Name="FKMatch_Arbi917064" Association="Self.FKMatch_Arbi917064">
      <End Role="Arbitre" EntitySet="Arbitre" />
      <End Role="Match_Arbitre" EntitySet="Match_Arbitre" />
    </AssociationSet>
    <AssociationSet Name="FKMatch127456" Association="Self.FKMatch127456">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FKMatch149729" Association="Self.FKMatch149729">
      <End Role="Stadium" EntitySet="Stadium" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FKMatch63941" Association="Self.FKMatch63941">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FKMatch994206" Association="Self.FKMatch994206">
      <End Role="Day" EntitySet="Day" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FKPicture169779" Association="Self.FKPicture169779">
      <End Role="publicites" EntitySet="publicites" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FKPicture952090" Association="Self.FKPicture952090">
      <End Role="Ad" EntitySet="Ad" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FKPicture973857" Association="Self.FKPicture973857">
      <End Role="Evenement" EntitySet="Evenement" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FKPlayer_Sus434215" Association="Self.FKPlayer_Sus434215">
      <End Role="Suspension" EntitySet="Suspension" />
      <End Role="Player_Suspension" EntitySet="Player_Suspension" />
    </AssociationSet>
    <AssociationSet Name="FKPlayer_Sus65599" Association="Self.FKPlayer_Sus65599">
      <End Role="Player" EntitySet="Player" />
      <End Role="Player_Suspension" EntitySet="Player_Suspension" />
    </AssociationSet>
    <AssociationSet Name="FKPlayer840970" Association="Self.FKPlayer840970">
      <End Role="Team" EntitySet="Team" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FKpublicites132669" Association="Self.FKpublicites132669">
      <End Role="League" EntitySet="League" />
      <End Role="publicites" EntitySet="publicites" />
    </AssociationSet>
    <AssociationSet Name="FKRating243808" Association="Self.FKRating243808">
      <End Role="Supporteur" EntitySet="Supporteur" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FKRating397714" Association="Self.FKRating397714">
      <End Role="Match" EntitySet="Match" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FKStadium202267" Association="Self.FKStadium202267">
      <End Role="Team" EntitySet="Team" />
      <End Role="Stadium" EntitySet="Stadium" />
    </AssociationSet>
    <AssociationSet Name="FKSupporteur703134" Association="Self.FKSupporteur703134">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Supporteur_Ticket" EntitySet="Supporteur_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FKSupporteur775901" Association="Self.FKSupporteur775901">
      <End Role="Supporteur" EntitySet="Supporteur" />
      <End Role="Supporteur_Ticket" EntitySet="Supporteur_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FKTeam_Forma423397" Association="Self.FKTeam_Forma423397">
      <End Role="Formation" EntitySet="Formation" />
      <End Role="Team_Formation" EntitySet="Team_Formation" />
    </AssociationSet>
    <AssociationSet Name="FKTeam_Forma839589" Association="Self.FKTeam_Forma839589">
      <End Role="Team" EntitySet="Team" />
      <End Role="Team_Formation" EntitySet="Team_Formation" />
    </AssociationSet>
    <AssociationSet Name="FKTeam183033" Association="Self.FKTeam183033">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FKTempsForts475942" Association="Self.FKTempsForts475942">
      <End Role="Match" EntitySet="Match" />
      <End Role="TempsForts" EntitySet="TempsForts" />
    </AssociationSet>
    <AssociationSet Name="FKTicket539457" Association="Self.FKTicket539457">
      <End Role="Match" EntitySet="Match" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FKTicket670194" Association="Self.FKTicket670194">
      <End Role="Type_ticket" EntitySet="Type_ticket" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FKToBeReplac588562" Association="Self.FKToBeReplac588562">
      <End Role="Match" EntitySet="Match" />
      <End Role="ToBeReplaced" EntitySet="ToBeReplaced" />
    </AssociationSet>
    <AssociationSet Name="FKToBeReplac959591" Association="Self.FKToBeReplac959591">
      <End Role="Player" EntitySet="Player" />
      <End Role="ToBeReplaced" EntitySet="ToBeReplaced" />
    </AssociationSet>
    <AssociationSet Name="FKToBeSubsti692027" Association="Self.FKToBeSubsti692027">
      <End Role="Player" EntitySet="Player" />
      <End Role="ToBeSubstitute" EntitySet="ToBeSubstitute" />
    </AssociationSet>
    <AssociationSet Name="FKToBeSubsti908533" Association="Self.FKToBeSubsti908533">
      <End Role="Match" EntitySet="Match" />
      <End Role="ToBeSubstitute" EntitySet="ToBeSubstitute" />
    </AssociationSet>
    <AssociationSet Name="FKToBeTute295315" Association="Self.FKToBeTute295315">
      <End Role="Player" EntitySet="Player" />
      <End Role="ToBeTute" EntitySet="ToBeTute" />
    </AssociationSet>
    <AssociationSet Name="FKToBeTute924285" Association="Self.FKToBeTute924285">
      <End Role="Match" EntitySet="Match" />
      <End Role="ToBeTute" EntitySet="ToBeTute" />
    </AssociationSet>
    <AssociationSet Name="FKTrainer802788" Association="Self.FKTrainer802788">
      <End Role="Team" EntitySet="Team" />
      <End Role="Trainer" EntitySet="Trainer" />
    </AssociationSet>
    <AssociationSet Name="FKTransfert129094" Association="Self.FKTransfert129094">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Transfert" EntitySet="Transfert" />
    </AssociationSet>
    <AssociationSet Name="FKTransfert179754" Association="Self.FKTransfert179754">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="Transfert" EntitySet="Transfert" />
    </AssociationSet>
    <AssociationSet Name="FKTransfert309227" Association="Self.FKTransfert309227">
      <End Role="Player" EntitySet="Player" />
      <End Role="Transfert" EntitySet="Transfert" />
    </AssociationSet>
  </EntityContainer>
</Schema>