<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b01583e7ad34bda99513be4f5eade6b" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueDBModel.Ad" Width="1.5" PointX="9.75" PointY="30.625" />
        <EntityTypeShape EntityType="LeagueDBModel.Arbitre" Width="1.5" PointX="9.75" PointY="35.5" />
        <EntityTypeShape EntityType="LeagueDBModel.Avertissement" Width="1.5" PointX="9.75" PointY="17.5" />
        <EntityTypeShape EntityType="LeagueDBModel.Carton" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="LeagueDBModel.Day" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="LeagueDBModel.Evenement" Width="1.5" PointX="9.75" PointY="27.125" />
        <EntityTypeShape EntityType="LeagueDBModel.Formation" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="LeagueDBModel.Goal" Width="1.5" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="LeagueDBModel.League" Width="1.5" PointX="7.5" PointY="30.5" />
        <EntityTypeShape EntityType="LeagueDBModel.Manager" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="LeagueDBModel.Match" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="LeagueDBModel.Picture" Width="1.5" PointX="12" PointY="26.75" />
        <EntityTypeShape EntityType="LeagueDBModel.Player" Width="1.5" PointX="12.75" PointY="11.375" />
        <EntityTypeShape EntityType="LeagueDBModel.publicite" Width="1.5" PointX="9.75" PointY="41.375" />
        <EntityTypeShape EntityType="LeagueDBModel.Rating" Width="1.5" PointX="12.75" PointY="17.5" />
        <EntityTypeShape EntityType="LeagueDBModel.Stadium" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="LeagueDBModel.Supporteur" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="LeagueDBModel.Supporteur_Ticket" Width="1.5" PointX="12" PointY="21.625" />
        <EntityTypeShape EntityType="LeagueDBModel.Suspension" Width="1.5" PointX="10.5" PointY="11.875" />
        <EntityTypeShape EntityType="LeagueDBModel.Team" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="LeagueDBModel.TempsFort" Width="1.5" PointX="9.75" PointY="38.25" />
        <EntityTypeShape EntityType="LeagueDBModel.Ticket" Width="1.5" PointX="9.75" PointY="21.5" />
        <EntityTypeShape EntityType="LeagueDBModel.Trainer" Width="1.5" PointX="5.25" PointY="27.875" />
        <EntityTypeShape EntityType="LeagueDBModel.Transfert" Width="1.5" PointX="15" PointY="14.5" />
        <EntityTypeShape EntityType="LeagueDBModel.Type_ticket" Width="1.5" PointX="7.5" PointY="22.875" />
        <AssociationConnector Association="LeagueDBModel.FKAd986610" />
        <AssociationConnector Association="LeagueDBModel.FKPicture952090" />
        <AssociationConnector Association="LeagueDBModel.FKAvertissem112910" />
        <AssociationConnector Association="LeagueDBModel.FKAvertissem459964" />
        <AssociationConnector Association="LeagueDBModel.FKAvertissem741880" />
        <AssociationConnector Association="LeagueDBModel.FKMatch994206" />
        <AssociationConnector Association="LeagueDBModel.FKEvenement936763" />
        <AssociationConnector Association="LeagueDBModel.FKPicture973857" />
        <AssociationConnector Association="LeagueDBModel.FKGoal111870" />
        <AssociationConnector Association="LeagueDBModel.FKGoal259159" />
        <AssociationConnector Association="LeagueDBModel.FKpublicites132669" />
        <AssociationConnector Association="LeagueDBModel.FKTeam183033" />
        <AssociationConnector Association="LeagueDBModel.FKTransfert129094" />
        <AssociationConnector Association="LeagueDBModel.FKTransfert179754" />
        <AssociationConnector Association="LeagueDBModel.FKMatch127456" />
        <AssociationConnector Association="LeagueDBModel.FKMatch149729" />
        <AssociationConnector Association="LeagueDBModel.FKMatch63941" />
        <AssociationConnector Association="LeagueDBModel.FKRating397714" />
        <AssociationConnector Association="LeagueDBModel.FKTempsForts475942" />
        <AssociationConnector Association="LeagueDBModel.FKTicket539457" />
        <AssociationConnector Association="LeagueDBModel.FKPicture169779" />
        <AssociationConnector Association="LeagueDBModel.FKPlayer840970" />
        <AssociationConnector Association="LeagueDBModel.FKTransfert309227" />
        <AssociationConnector Association="LeagueDBModel.FKRating243808" />
        <AssociationConnector Association="LeagueDBModel.FKStadium202267" />
        <AssociationConnector Association="LeagueDBModel.FKSupporteur775901" />
        <AssociationConnector Association="LeagueDBModel.FKSupporteur703134" />
        <AssociationConnector Association="LeagueDBModel.FKTrainer802788" />
        <AssociationConnector Association="LeagueDBModel.FKTicket670194" />
        <AssociationConnector Association="LeagueDBModel.Match_Arbitre" />
        <AssociationConnector Association="LeagueDBModel.Player_Suspension" />
        <AssociationConnector Association="LeagueDBModel.Team_Formation" />
        <AssociationConnector Association="LeagueDBModel.ToBeReplaced" />
        <AssociationConnector Association="LeagueDBModel.ToBeSubstitute" />
        <AssociationConnector Association="LeagueDBModel.ToBeTute" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>